{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.(ts|tsx)$' && cd /Users/yk/Workspace/books-searching && bunx --bun tsc --noEmit -p tsconfig.app.json 2>&1; } || true",
            "timeout": 30,
            "statusMessage": "Typechecking..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "codex@openai-codex": true
  }
}
